PORT=4321
URL=http://localhost:4800/

STORAGE_KEY=iSVRBeuzrDAUcoV+sUqxFifcp5nXRMG+f16waawI53XGCt709WCb4BvanMPT9mf2U2+gq6BnU2poO/fLtJNlYw==

STORAGE_CS=DefaultEndpointsProtocol=https;AccountName=newnetflix;AccountKey=iSVRBeuzrDAUcoV+sUqxFifcp5nXRMG+f16waawI53XGCt709WCb4BvanMPT9mf2U2+gq6BnU2poO/fLtJNlYw==;EndpointSuffix=core.windows.net